<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script crossorigin src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <title>ReactApp</title>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
        const idRoot = document.getElementById('root');
        const myName = "thom";
        const h1Tag = <h1>Hola mundo, {myName}</h1>;

        ReactDOM.render(h1Tag,idRoot);
    </script>
</body>
</html>